<!DOCTYPE html> <html><head>
        <title>Lebron 2020</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>.header {
    background-color: gold;
    text-align: center;
}

h2:hover{
    background-color: teal;
    
}

.img-container {
    display:flex;
    background-color:pink;
    padding: 25px;
    align-items:center;
}

.menu{
    display: flex;
    justify-content: space-between;
    background-color: red;
}

.items {
    display: flex;
    border: 5px solid black;
    width:50px;
    padding: 10px;
}



.button1{
    background-color: #4CAF50; /* Green */
    font-size: 25px;
    padding: 40px 60px;
    border-radius: 60px;
    font-family: 'Lobster', cursive;
    
}

img{
    width: 33%;
}

p:hover{
    font-family: 'Lobster', cursive;
    font-size: 35px;
}</style></head>
    <body>
        <div class="header">
            <h2>Vote For Lebron</h2>
            <p>A Dunk On Competition</p>
        </div>
        <div class="content">
            <div class="menu">
                    <div class="items">Breaking News</div>
                    <div class="items">Home</div>
                    <div class="items">Why Him?</div>
            </div>
            <div class="img-container">
                <img src="http://www.gstatic.com/tv/thumb/persons/287557/287557_v9_ba.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Lebron_wizards_2017_%28cropped%29.jpg/240px-Lebron_wizards_2017_%28cropped%29.jpg">
                <img src="https://cdn.vox-cdn.com/thumbor/f8nl_XE_bCrH2z53zeruvUUZVws=/0x0:3000x2000/1200x800/filters:focal(1376x44:1856x524)/cdn.vox-cdn.com/uploads/chorus_image/image/62350834/1052932768.jpg.0.jpg">
            </div>
        </div>
        <button class="button1">DONATE</button>
    

</body></html>